# Platform

./: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
src/main/java/com/platform/: Platform.java
src/main/java/com/platform/api/: NextMove.java
src/main/java/com/platform/controller/: IPlatformController.java  PlatformController.java
src/main/java/com/platform/service/: PlatformService.java  Position.java
src/main/resources/: log4j.properties
src/test/java/com/platform/: PlatformTest.java
src/test/java/com/platform/controller/: PlatformControllerTest.java
src/test/java/com/platform/service/: PlatformServiceTest.java
